# gonzalo_netcore2_WebApplication1

./: README.md  WebApplication1.sln
WebApplication1/: Almacen.cs  Articulo.cs  Delegacion.cs  Startup.cs  Unidad.cs  WebApplication1.csproj  appsettings.json
WebApplication1.EntityFrameworkData/: AlmacenesDBContext.cs  Class1.cs  EFRepository.cs  WebApplication1.EntityFrameworkData.csproj
WebApplication1.EntityFrameworkData/Mappings/: AlmacenMapping.cs  ArticuloMapping.cs  BaseEntityMapping.cs  DelegacionMapping.cs  UnidadMapping.cs
WebApplication1.EntityFrameworkData/Migrations/: 20191122162956_initial.Designer.cs  20191122162956_initial.cs  AlmacenesDBContextModelSnapshot.cs
WebApplication1.Model/: Almacen.cs  Articulo.cs  BaseEntity.cs  Class1.cs  Delegacion.cs  IRepository.cs  Unidad.cs
WebApplication1.Services/: WebApplication1.Services.csproj
WebApplication1.Services/Stockcaje/: DelegacionService.cs  IDelegacionService.cs
WebApplication1/Controllers/: AlmacenesController.cs  DelegacionesController.cs
WebApplication1/Properties/: launchSettings.json
